<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .quanLy {
            background-color: aliceblue;
            width: 20%;
            height: 900px;
            padding: 20px;
        }

        /* nhóm 1 */
        .box-one {
            display: flex;
            margin-bottom: 20px;
            position: relative;
        }

        .text-one {
            margin-left: 20px;
            margin-top: 10px;
        }

        .book {
            margin-top: 10px;
            width: 40px;
            height: 40px;
        }

        .icon-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .icon-container img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }

        .icon-container label {
            font-size: 16px;
        }

        .links {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .links label {
            margin: 5px 0;
            font-size: 16px;
            cursor: pointer;
            color: #333;
        }

        .links label:hover {
            color: #007bff;
        }

        .icon-monhoc {
            margin-left: 4px;
            color: rgb(133, 133, 133);
            margin-right: 15px;
        }

        .box-two {
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            /* Căn đều các phần tử trong box */
            align-items: center;
            /* Căn giữa theo chiều dọc */
            position: absolute;
            top: 0;
            width: 70%;
            margin-left: 350px;
        }

        .box-two div {
            display: flex;
            align-items: center;
            /* Căn giữa các biểu tượng trong mỗi div */
        }

        .box-two img {
            margin-right: 15px;
            /* Khoảng cách giữa các ảnh */
            width: 40px;
            /* Đảm bảo kích thước ảnh đồng đều */
            height: 40px;
            /* Đảm bảo kích thước ảnh đồng đều */
        }
    </style>
</head>

<body>
    <div class="quanLy">
        <div class="box-one">
            <div>
                <img src="../📚.png" class="book">
            </div>
            <div class="text-one">
                <label>Study Tracker</label><br>
                <label for="">Quản lý tiến độ học tập</label>
            </div>
        </div>

        <div class="icon-container">
            <div>
                <img src="../Trending up.png" alt="">
            </div>
            <label for="">Thống kê</label>
        </div>

        <div class="icon-container">
            <div class="icon-monhoc">
                <i class="fa-solid fa-envelope-open-text"></i>
            </div>

            <label for="">Quản lý môn học</label>
        </div>

        <div class="icon-container">
            <div>
                <img src="../Document duplicate.png" alt="">
            </div>
            <label for="">Quản lý bài học</label>
        </div>

    </div>



    <div class="box-two">
        <div>
            <img src="../Icon button.png" alt="">
        </div>

        <div>
            <img src="../Icon button (1).png" alt="">
            <img src="../Icon button (2).png" alt="">
            <img src="../Cog settings.png" alt="">
        </div>

    </div>

</body>

</html>